server.port=8080

spring.data.mongodb.database=smartcity
spring.data.mongodb.uri=mongodb+srv://charanzx:Charan123@smartcity.o0tdb.mongodb.net/smartcity?retryWrites=true&w=majority


# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
